<!doctype html>
<html lang="en">
  <head>
    <title>Ask Your Doctor</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
     <link rel="stylesheet" href="css/all.min.css" >
     <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
     <link rel="stylesheet" href="css/cheker.css" >
  </head>
  <body >

    <nav class="navbar navbar-expand-lg navbar-light navbg shadow ">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" href="#"><span style="color:#3399cc;"> Ask</span> Your Doctor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
          
            <li class="nav-item dropdown me-3 ">
              <a class="nav-link dropdown-toggle rounded " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           setting
              </a>
              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">profiel</a></li>
                <li><a class="dropdown-item" href="#">changPassword</a></li>
               
                <li><a class="dropdown-item" href="#">chang Name</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a  id="logOut" class="nav-link active  rounded" aria-current="page" href="#">logOut</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>



 <div class="container-fluid">

  <div class="row bgdep">
    
    <div class="col-md-3 h-auto navbg  shadow ">
   <div class="menu mt-5">
   <ul class="list-unstyled ">

     <li class="p-2 border-bottom rounded"><i class="fas fa-angle-double-right"></i>&nbsp;<a href="index.html"  >Home</a></li>
     <li class="p-2 border-bottom rounded"><i class="fas fa-angle-double-right"></i>&nbsp;<a href="">Doctors</a></li>
     <li class="p-2 border-bottom rounded  "  ><i class="fas fa-angle-double-right"></i>&nbsp;<a href="about.html">About</a></li>
     <li class="p-2 border-bottom rounded "  ><i class="fas fa-angle-double-right"></i>&nbsp;<a href="">Doc</a></li>
     <li class="p-2 border-bottom rounded "  ><i class="fas fa-angle-double-right"></i>&nbsp;<a href="">Hospaitel</a></li>


   </ul>

       </div>
   </div>


<div class="col-md-6 text-center mt-4 pt-5 pe-5 ">
  
<p class="h3 ">What is your doctor's specialty?</p>
<div class="links mt-5">
<a  id="btnChildren" class="btn rounded-pill m-2" target="_blank">children</a>
<a  id="btnAl-Batinah" class="btn  rounded-pill m-2">Al-Batinah</a>
<a  id="btnthetTeath" class="btn  rounded-pill m-2">the teath</a>
<a id="btnPsychological"  class="btn rounded-pill m-2">Psychological and nervous</a>
<a  id="btnBone" class="btn  rounded-pill m-2">bone</a>
<a  id="btntheEyes" class="btn rounded-pill m-2">the eyes</a>
<a id="btnSkin" class="btn  rounded-pill m-2">Skin</a>
<a id="btnMental"   class="btn  rounded-pill m-2">Mental and nervous diseases</a>
<a id="btObesity"   class="btn  rounded-pill m-2">Obesity and thinness</a>
<a  id="btnObstetrics" class="btn rounded-pill m-2"> Obstetrics and Gynecology</a>

</div>






</div>
<div class="col-md-3 ">
  <img src="image/ns.PNG" class="img-fluid mt-5 " alt="">
</div>

   </div>


  </div>
    
 















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 
    <script src="JS/jquery-3.6.0.min.js" ></script>
    <script src="JS/main.js" ></script>
    <script src="JS/popper.min.js" ></script>
    <script src="JS/bootstrap.min.js" ></script>
  </body>
</html>